PORT=4000
DB_USER=Manu
DB_PASS=Aporto2loscursos
DB_CLUSTER=@manucluster0.xmenl.mongodb.net
DB_NAME_DEV=calendarDev
DB_NAME_TEST=calendarTest
DB_NAME_PROD=calendar
SECRET_JWT_SEED=Carlota&Gonzalo_Mis$obrino$

